<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: counter.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">counter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COUNTER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COUNTER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;person.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classcounter.html">00007</a> <span class="keyword">class </span><a class="code" href="classcounter.html">counter</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqueueManager.html">queueManager</a>;
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="comment">// Constructor</span>
<a name="l00012"></a>00012         <a class="code" href="classcounter.html">counter</a>() {
<a name="l00013"></a>00013                 timeUntilFree = 0;
<a name="l00014"></a>00014                 numOfGoods = 0;
<a name="l00015"></a>00015                 servicingCustomer = NULL;
<a name="l00016"></a>00016         }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         
<a name="l00019"></a>00019         
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021         <span class="keywordtype">int</span> numOfGoods;         <span class="comment">// Denotes the number of goods left in the counter.</span>
<a name="l00022"></a>00022         <span class="keywordtype">int</span> timeUntilFree;  <span class="comment">// Denotes the time after which the counter becomes free.</span>
<a name="l00023"></a>00023         <a class="code" href="classperson.html">person</a>* servicingCustomer;      <span class="comment">// Gives a pointer to a person who is being serviced by the counter.</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">// All the methods defined here are internal methods. A user cannot interact with an object from the counter class.</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordtype">int</span> getNumOfGoods();                                                                            <span class="comment">// Returns the number of goods left in the counter</span>
<a name="l00028"></a>00028         
<a name="l00029"></a>00029         <span class="keywordtype">void</span> setNumOfGoods(<span class="keywordtype">int</span> newNumOfGoods);                                          <span class="comment">// This method is used at the time of initialization and simulation.   </span>
<a name="l00030"></a>00030                                                                                                                                 <span class="comment">// This sets the number of goods present in the counter.                                                        </span>
<a name="l00031"></a>00031         
<a name="l00032"></a>00032         <span class="keywordtype">int</span> getTimeUntilFree();                                                                         <span class="comment">// This function returns the time after which the counter becomes free.</span>
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keywordtype">void</span> setTimeUntilFree(<span class="keywordtype">int</span> newTimeUntilFree);                            <span class="comment">// This function is used at the time when a customer is allocated to the </span>
<a name="l00035"></a>00035                                                                                                                                 <span class="comment">// counter and at the end of each unit of time.</span>
<a name="l00036"></a>00036         
<a name="l00037"></a>00037         <span class="keywordtype">void</span> setServicingCustomer(<a class="code" href="classperson.html">person</a>* newServicingCustomer);        <span class="comment">// Sets the value of the servicing customer field</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <a class="code" href="classperson.html">person</a>* getServicingCustomer();                                                         <span class="comment">// Returns the details about the person who is serviced by the counter.         </span>
<a name="l00040"></a>00040         
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> isFree() ;                                                                                         <span class="comment">// Returns true if the counter is not servicing any request.    </span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> canService();                                                                                      <span class="comment">// Returns true if the counter has any goods left.</span>
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="keywordtype">void</span> serviceRequest(<a class="code" href="classperson.html">person</a>* requestor);                                         <span class="comment">// Allocates a particular person to the counter.</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 16:33:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
