<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: person.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">person.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PERSON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PERSON_H</span>
<a name="l00003"></a><a class="code" href="classperson.html">00003</a> <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classperson.html">person</a>
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classentryQueue.html">entryQueue</a>;
<a name="l00006"></a>00006         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classexitQueue.html">exitQueue</a>;
<a name="l00007"></a>00007         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsimulate.html">simulate</a>;
<a name="l00008"></a>00008         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcounter.html">counter</a>;
<a name="l00009"></a>00009         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdisplay.html">display</a>;
<a name="l00010"></a>00010         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classqueueManager.html">queueManager</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="classperson.html">person</a>() {
<a name="l00014"></a>00014                 requestTime = 0;
<a name="l00015"></a>00015                 servicedTime = 0;
<a name="l00016"></a>00016                 personNumber = 0;
<a name="l00017"></a>00017                 status = 0;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019         ~<a class="code" href="classperson.html">person</a>();
<a name="l00020"></a>00020         
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023         <span class="keywordtype">int</span> requestTime;        <span class="comment">// Gives the request time of the customer</span>
<a name="l00024"></a>00024         <span class="keywordtype">int</span> servicedTime;       <span class="comment">// Gives the time which a customer spends at a particular counter</span>
<a name="l00025"></a>00025         <span class="keywordtype">int</span> personNumber;       <span class="comment">// Gives the person id.</span>
<a name="l00026"></a>00026         <span class="keywordtype">int</span> status;                     <span class="comment">// Gives details about whether the customer is standing in the entry queue, or in a counter or in the exit queue.</span>
<a name="l00027"></a>00027         <span class="keywordtype">int</span> allotedCounter;     <span class="comment">// Gives the counter number to which the customer is alloted to.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// Internal methods that a user cannot access. These methods are accessed by the classes which are declared as friend classes </span>
<a name="l00030"></a>00030         <span class="comment">// to this class.</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">// The following two functions gets and sets the customer request time. </span>
<a name="l00033"></a>00033         <span class="keywordtype">int</span> getRequestTime();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> setRequestTime(<span class="keywordtype">int</span> newRequestTime);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">// The following two functions gets and sets the time a customer spends at a counter.</span>
<a name="l00037"></a>00037         <span class="keywordtype">int</span> getServicedTime();
<a name="l00038"></a>00038         <span class="keywordtype">void</span> setServicedTime(<span class="keywordtype">int</span> newServicedTime);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">// The following two functions gets and sets the person number.</span>
<a name="l00041"></a>00041         <span class="keywordtype">void</span> setPersonNumber(<span class="keywordtype">int</span> newPersonNumber);
<a name="l00042"></a>00042         <span class="keywordtype">int</span> getPersonNumber();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// The following two functions gets and sets the customer status.</span>
<a name="l00045"></a>00045         <span class="keywordtype">int</span> getStatus();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> setStatus(<span class="keywordtype">int</span> newStatus);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// The following function prints the customer status.</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> printPersonStatus(); 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// The following two functions gets and sets the counter number to which a customer is alloted.</span>
<a name="l00052"></a>00052         <span class="keywordtype">int</span> getAllotedCounter();
<a name="l00053"></a>00053         <span class="keywordtype">void</span> setAllotedCounter(<span class="keywordtype">int</span> newAllotedCounter);
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 16:33:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
