<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: simulate.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">simulate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">* This is the queue simulator class. It contains one public method queueSimulator which is instantiated</span>
<a name="l00003"></a>00003 <span class="comment">* with objects from queueManager, entryQueue, exitQueue, person, and display class respectively.</span>
<a name="l00004"></a>00004 <span class="comment">******************************************************************************************************/</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SIMULATE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SIMULATE_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;counter.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;person.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;exitQueue.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;entryQueue.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;queueManager.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;display.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classsimulate.html">00018</a> <span class="keyword">class </span><a class="code" href="classsimulate.html">simulate</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021         <span class="comment">// Interface method. A user who wants to simulate a queue can call this method after initializing the arguments.</span>
<a name="l00022"></a>00022         <span class="comment">// The arguments this function takes are:</span>
<a name="l00023"></a>00023         <span class="comment">// queueManager Q: Has the info about the counters</span>
<a name="l00024"></a>00024         <span class="comment">// entryQueue ent: Has the information about the request times of persons</span>
<a name="l00025"></a>00025         <span class="comment">// exitQueue ext: Has information about serviced customers.</span>
<a name="l00026"></a>00026         <span class="comment">// person target: Gives the information about the person who needs to be tracked.</span>
<a name="l00027"></a>00027         <span class="comment">// display d: Has the information about from whose point of view the simulation should be displayed. </span>
<a name="l00028"></a>00028         <span class="keywordtype">void</span> queueSimulator(<a class="code" href="classqueueManager.html">queueManager</a>* Q, <a class="code" href="classentryQueue.html">entryQueue</a>* ent, <a class="code" href="classexitQueue.html">exitQueue</a>* ext, <a class="code" href="classperson.html">person</a>* target, <a class="code" href="classdisplay.html">display</a>* d);
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 19 2014 16:33:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
